<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <style>
        body {
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        #transparent1 {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
        }

        #transparent2 {
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 0, 0, 0.7);
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 5vh;
            margin-bottom: 5vh;
            position: absolute;
        }

        #frontPageLogo {
            width: 60vw;
            height: 50vh;
            margin-left: 15vw;
            margin-right: 20vw;
            margin-top: 15vh;
            margin-bottom: 25vh;
            position: absolute;
        }

        button {
            width: 20vw;
            height: 10vh;
            background-color: #ffb31a;
            margin-left: 35vw;
            margin-right: 40vw;
            margin-top: 60vh;
            border-radius: 8px 8px 8px 8px;
            font-size: 2.5vw;
            font-family: 'Alegreya Sans SC';
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body background="background.jpg">
    <div id="transparent1"></div>
    <div id="transparent2">
        <img id="frontPageLogo" src="https://docs.google.com/drawings/d/e/2PACX-1vTQ8urSNOokftfwJmaUtTA0CPY_A8RifNscvZbodLU_RkZXh8l5ptQWpfe3NqY5jz_0z1d02aWZ40wi/pub?w=1440&amp;h=633">
        <button><a href="menuPage.html">VIEW MENU</a></button>
    </div>
    <script>
        var previous = null;
        var current = null;
        setInternal(function (){
            $.getJSON("restaurant.json", function (json) {
                current = JSON.stringify(json);
                if (previous && current && previous !== current) {
                    location.reload();
                }
                previous = current;
            });
        }, 2000);
    </script>
</body>

</html>