<html>

<head>
    <script src="javascript.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <style>
        body {
                background-color: white;
                padding: 0;
                margin: 0;
            }
            #fixed {
                width: 100vw;
                height: 16vh;
                position: fixed;
            }
            #heading {
                width: 100vw;
                height: 12vh;
                font-family: 'Allura';
                font-size: 72px;
                font-weight: bold;
                margin-left: 10vw;
                background-color: white;
            }
            #bar {
                width: 100vw;
                height: 4vh;
                background-color: #ffb31a;
            }
            #back {
                width: 100vw;
                height: 16vh;
                background-color: white;
            }
            #storage {
                width: 100vw;
                height: 4vh;
                margin-left: 10vw;
                float: left;
            }
            .nav {
                width: 11.42vw;
                font-family: 'ABeeZee';
                font-size: 21px;
                color: white;
                text-align: right;
            }
            .nav2 {
                width: 11.42vw;
                font-family: 'ABeeZee';
                font-size: 21px;
                color: white;
                text-align: left;
            }
            #checkout {
                width: 10vw;
                font-size: 20px;
                font-family: 'ABeeZee';
                color: white;
                background-color:#ffb31a;
                border-radius: 5px 5px 5px 5px;
                border-color: white;
            }
            td {
                text-align: center;
            }
            #pacifico {
                font-family: 'Pacifico';
                font-size: 30px;
            }
            #caveat {
                font-family: 'Caveat';
                font-size: 25px;
            }
            #foodName {
                font-size: 25px;
                font-weight: bold;
            }
            p {
                padding:0;
                margin:0;
            }
            #foodDescription {
                font-family: 'ABeeZee';
                font-size: 14px;
            }
            input {
                width: 15vw;
                height: 4vh;
                font-size: 14px;
            }
            #category {
                width: 80vw;
                height: 7vh;
                margin-left: 10vw;
                margin-top: 5vh;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            #storeFirstCategory {
                width: 80vw;
                margin-left: 10vw;
            }
            .sectionsInThirds {
                width: 25vw;
                height: 40vh;
            }
            #itemOne {
                margin-top: 5vh;
                float: left;
                background-image: url("banhbeo.jpg");
                background-size: cover;
            }
            #itemTwo {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("banhbotloc.jpg");
                background-size: cover;
            }
            #itemThree {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("banhxeo.jpeg");
                background-size: cover;
            }
            #itemFour {
                margin-top: 5vh;
                float: left;
                background-image: url("banhcuon.jpg");
                background-size: cover;
            }
            #itemFive {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("banhkhot.jpeg");
                background-size: cover;
            }
            #itemSix {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("botchien.jpg");
                background-size: cover;
            }
            #storeSecondCategory {
                width: 80vw;
                margin-left: 10vw;
            }
            #itemSeven {
                margin-top: 5vh;
                float: left;
                background-image: url("banhtrangtron.jpg");
                background-size: cover;
            }
            #itemEight {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("banhtrangnuong.jpg");
                background-size: cover;
            }
            #itemNine {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("banhtrangcuon.jpeg");
                background-size: cover;
            }
            #storeAll {
                width: 100vw;
                height: 87vh;
            }
            #storeHalfThirdCategory {
                width: 52.5vw;
                margin-left: 10vw;
                float: left;
            }
            .sectionsInTwos {
                width: 25vw;
                height: 66.25vh;
            }
            #itemTen {
                margin-top: 5vh;
                float: left;
                background-image: url("chebamau.jpg");
                background-size: cover;
                background-position: center;
            }
            #itemEleven {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("chethai.png");
                background-size: cover;
                background-position: center;
            }
            #storeThirdCategory {
                margin-left: 2.5vw;
                width: 27.5vw;
                float: left;
            }
            .sectionsInTwos2 {
                width: 25vw;
                height: 25vh;
            }
            #itemTwelve {
                margin-top: 5vh;
                float: left;
                background-image: url("chedauxanh.jpg");
                background-size: cover;
            }
            #itemThirteen {
                margin-top: 5vh;
                float: left;
                background-image: url("banhflan.jpg");
                background-size: cover;
            }
            #storeFourthCategory {
                width: 80vw;
                margin-left: 10vw;
                margin-bottom: 5vh;
            }
            #itemFourteen {
                margin-top: 5vh;
                float: left;
                background-image: url("trasua.jpg");
                background-size: cover;
            }
            #itemFifteen {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("capheden.jpg");
                background-size: cover;
            }
            #itemSixteen {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("caphesuada.jpg");
                background-size: cover;
            }
            #itemSeventeen {
                margin-top: 5vh;
                float: left;
                background-image: url("suadaunanh.jpg");
                background-size: cover;
            }
            #itemEighteen {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("bidao.jpg");
                background-size: cover;
            }
            #itemNineteen {
                margin-top: 5vh;
                margin-left: 2.5vw;
                float: left;
                background-image: url("sodasuahotga.jpg");
                background-size: cover;
            }
        </style>
</head>

<body>
    <div id="fixed">
        <div id="heading">Two Aunties</div>
        <div id="bar">
            <div id="storage">
                <table>
                    <tr>
                        <td class="nav">Subtotal:</td>
                        <td id="sub" class="nav2"></td>
                        <td class="nav">Tax:</td>
                        <td id="tax" class="nav2"></td>
                        <td class="nav">Total:</td>
                        <td id="total" class="nav2"></td>
                        <td>
                            <button onclick="checkout()" id="checkout">Checkout</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="back"></div>
    <div id="category">
        <table>
            <tr>
                <td id="pacifico">Bánh Dân Gian</td>
                <td id="caveat">(Back to where it all started)</td>
            </tr>
        </table>
    </div>
    <div id="storeFirstCategory">
        <table>
            <tr>
                <td>
                    <div class="sectionsInThirds" id="itemOne"></div>
                </td>
                <td>
                    <div class="sectionsInThirds" id="itemTwo"></div>
                </td>
                <td>
                    <div class="sectionsInThirds" id="itemThree"></div>
                </td>
            </tr>
            <tr id="foodName">
                <td id="nameOne"></td>
                <td id="nameTwo"></td>
                <td id="nameThree"></td>
            </tr>
            <tr id="foodDescription">
                <td id="desOne"></td>
                <td id="desTwo"></td>
                <td id="desThree"></td>
            </tr>
            <tr>
                <td>
                    <input type="number" id="inputOne" min="0" placeholder="0">
                </td>
                <td>
                    <input type="number" id="inputTwo" min="0" placeholder="0">
                </td>
                <td>
                    <input type="number" id="inputThree" min="0" placeholder="0">
                </td>
            </tr>
        </table>
    </div>
    <div id="storeFirstCategory">
        <table>
            <tr>
                <td>
                    <div class="sectionsInThirds" id="itemFour"></div>
                </td>
                <td>
                    <div class="sectionsInThirds" id="itemFive"></div>
                </td>
                <td>
                    <div class="sectionsInThirds" id="itemSix"></div>
                </td>
            </tr>
            <tr id="foodName">
                <td id="nameFour"></td>
                <td id="nameFive"></td>
                <td id="nameSix"></td>
            </tr>
            <tr id="foodDescription">
                <td id="desFour"></td>
                <td id="desFive"></td>
                <td id="desSix"></td>
            </tr>
            <tr>
                <td>
                    <input type="number" id="inputFour" min="0" placeholder="0">
                </td>
                <td>
                    <input type="number" id="inputFive" min="0" placeholder="0">
                </td>
                <td>
                    <input type="number" id="inputSix" min="0" placeholder="0">
                </td>
            </tr>
        </table>
    </div>
    <div id="category">
        <table>
            <tr>
                <td id="pacifico">Bánh Tráng</td>
                <td id="caveat">(rice paper)</td>
            </tr>
        </table>
    </div>
    <div id="storeSecondCategory">
        <table>
            <tr>
                <td>
                    <div class="sectionsInThirds" id="itemSeven"></div>
                </td>
                <td>
                    <div class="sectionsInThirds" id="itemEight"></div>
                </td>
                <td>
                    <div class="sectionsInThirds" id="itemNine"></div>
                </td>
            </tr>
            <tr id="foodName">
                <td id="nameSeven"></td>
                <td id="nameEight"></td>
                <td id="nameNine"></td>
            </tr>
            <tr id="foodDescription">
                <td id="desSeven"></td>
                <td id="desEight"></td>
                <td id="desNine"></td>
            </tr>
            <tr>
                <td>
                    <input type="number" id="inputSeven" min="0" placeholder="0">
                </td>
                <td>
                    <input type="number" id="inputEight" min="0" placeholder="0">
                </td>
                <td>
                    <input type="number" id="inputNine" min="0" placeholder="0">
                </td>
            </tr>
        </table>
    </div>
    <div id="category">
        <table>
            <tr>
                <td id="pacifico">Ai Ăn Chè Hông?</td>
                <td id="caveat">(desserts)</td>
            </tr>
        </table>
    </div>
    <div id="storeAll">
        <div id="storeHalfThirdCategory">
            <table>
                <tr>
                    <td>
                        <div class="sectionsInTwos" id="itemTen"></div>
                    </td>
                    <td>
                        <div class="sectionsInTwos" id="itemEleven"></div>
                    </td>
                </tr>
                <tr id="foodName">
                    <td id="nameTen"></td>
                    <td id="nameEleven"></td>
                </tr>
                <tr id="foodDescription">
                    <td id="desTen"></td>
                    <td id="desEleven"></td>
                </tr>
                <tr>
                    <td>
                        <input type="number" id="inputTen" min="0" placeholder="0">
                    </td>
                    <td>
                        <input type="number" id="inputEleven" min="0" placeholder="0">
                    </td>

                </tr>
            </table>
        </div>
        <div id="storeThirdCategory">
            <table>
                <tr>
                    <td>
                        <div class="sectionsInTwos2" id="itemTwelve"></div>
                    </td>
                </tr>
                <tr id="foodName">
                    <td id="nameTwelve"></td>
                </tr>
                <tr id="foodDescription">
                    <td id="desTwelve"></td>
                </tr>
                <tr>
                    <td>
                        <input type="number" id="inputTwelve" min="0" placeholder="0">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="sectionsInTwos2" id="itemThirteen"></div>
                    </td>
                </tr>
                <tr id="foodName">
                    <td id="nameThirteen"></td>
                </tr>
                <tr id="foodDescription">
                    <td id="desThirteen"></td>
                </tr>
                <tr>
                    <td>
                        <input type="number" id="inputThirteen" min="0" placeholder="0">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="category">
        <table>
            <tr>
                <td id="pacifico">Giải Khát</td>
                <td id="caveat">(beverages)</td>
            </tr>
        </table>
    </div>
    <div id="storeFourthCategory">
        <table>
            <tr>
                <td>
                    <div class="sectionsInThirds" id="itemFourteen"></div>
                </td>
                <td>
                    <div class="sectionsInThirds" id="itemFifteen"></div>
                </td>
                <td>
                    <div class="sectionsInThirds" id="itemSixteen"></div>
                </td>
            </tr>
            <tr id="foodName">
                <td id="nameFourteen"></td>
                <td id="nameFifteen"></td>
                <td id="nameSixteen"></td>
            </tr>
            <tr id="foodDescription">
                <td id="desFourteen"></td>
                <td id="desFifteen"></td>
                <td id="desSixteen"></td>
            </tr>
            <tr>
                <td>
                    <input type="number" id="inputFourteen" min="0" placeholder="0">
                </td>
                <td>
                    <input type="number" id="inputFifteen" min="0" placeholder="0">
                </td>
                <td>
                    <input type="number" id="inputSixteen" min="0" placeholder="0">
                </td>
            </tr>
        </table>
    </div>
    <div id="storeFourthCategory">
        <table>
            <tr>
                <td>
                    <div class="sectionsInThirds" id="itemSeventeen"></div>
                </td>
                <td>
                    <div class="sectionsInThirds" id="itemEighteen"></div>
                </td>
                <td>
                    <div class="sectionsInThirds" id="itemNineteen"></div>
                </td>
            </tr>
            <tr id="foodName">
                <td id="nameSeventeen"></td>
                <td id="nameEighteen"></td>
                <td id="nameNineteen"></td>
            </tr>
            <tr id="foodDescription">
                <td id="desSeventeen"></td>
                <td id="desEighteen"></td>
                <td id="desNineteen"></td>
            </tr>
            <tr>
                <td>
                    <input type="number" id="inputSeventeen" min="0" placeholder="0">
                </td>
                <td>
                    <input type="number" id="inputEighteen" min="0" placeholder="0">
                </td>
                <td>
                    <input type="number" id="inputNineteen" min="0" placeholder="0">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>